MONGO_URI=mongodb+srv://yedlalikithareddy2104:Likitha0102@cluster.ihmt8jh.mongodb.net/bharatsaga
GROQ_API_KEY=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
GROQ_MODEL=llama3-70b-8192
GROQ_API_URL=https://api.groq.com/openai/v1/chat/completions